{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-next-profolio-2026",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-02",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "PRODUCTS_DB",
      "database_name": "jamie-portfolio-products",
      "database_id": "2a258add-5bb4-416c-bd47-6d82dbeafd89",
      "migrations_dir": "migrations"
    }
  ]
}
